//python -m chatette data/generator/master.chatito -o data/nlu
|weather_request.chatito
|common.chatito

//weather_request
%[weather_request]('training': '100', 'testing': '100')
    ~[full sentence]  ~[short time?]
    ~[sentence prefix] @[weather_arg] ~[short time?]
    ~[sentence prefix] @[weather_arg] ~[short time?]  ~[conjunction] @[location]

//greet - ways to say hello
%[greet]('training': '50', 'testing': '50')
    *[20%] ~[hi]
    ~[greetings]
    ~[hi] ~[greetings?]
    ~[hi] ~[whats up]
    ~[greetings] ~[whats up]
    ~[hi] ~[greetings] ~[whats up]

//bye - ways to say goodbye
%[bye]('training': '50', 'testing': '50')
    *[20%] ~[bye]
    ~[thanks?] ~[bye]
    ~[bye] ~[thanks?]
    ~[leaving]
    ~[leaving] ~[bye]

//affirmative - ways to say yes
%[affirmative]('training': '75', 'testing': '25')
    *[20%] ~[yes]
    ~[yes] ~[please?]
    ~[yes] ~[yes?] ~[thanks?]
    ~[yes?] ~[that is good] ~[yes?]

//negative - ways to say no
%[negative]('training': '50', 'testing': '50')
    *[20%] ~[no]
    ~[no] ~[please?] ~[its not ok?]
    ~[please?] ~[no] ~[its not ok?]
    *[20%] ~[its not ok]

//fine_ask - reply to "how are you"
%[fine_ask_positive]('training': '50', 'testing': '50')
    ~[mood prefix personal] ~[mood prefix?] ~[good mood] ~[courtesy]
    ~[mood prefix personal] ~[mood prefix?] ~[good mood] ~[whats up]

%[fine_normal_positive]('training': '50', 'testing': '50')
    ~[mood prefix personal] ~[mood prefix?] ~[good mood]

%[fine_ask_negative]('training': '50', 'testing': '50')
    ~[mood prefix personal] ~[mood prefix?] ~[bad mood] ~[courtesy]
    ~[mood prefix personal] ~[mood prefix?] ~[bad mood] ~[whats up]

%[fine_normal_negative]('training': '50', 'testing': '50')
    ~[mood prefix personal] ~[mood prefix?] ~[bad mood]