|wordlist.chatito

@[reminder]
    ~[verb singular] ~[adverb?] ~[determiner] ~[noun singular]
    ~[verb singular] ~[adverb?]

~[reminder action]
    remind me
    set a reminder
    notify me

~[reminder time]
    in ~[time day] days
    [later?] {tomorrow/today?} [at?clock] ~[time clock?clock]

~[time clock]
    {1/2/3/4/5/6/7/8/9/10/11/12} {am/pm?}

~[time day]
    one
    two
    three
    four
    five
    six
    seve
    eight
    nine
    ten
    eleven
    twelve
    thirteen
    fourteen
    fifteen
    sixteen
    eighteen