~[noun singular]
    time
    way
    year
    work
    government
    day
    man
    world
    life
    part
    house
    course
    case
    system
    place
    end
    group
    company
    party
    information
    school
    fact
    money
    point
    example
    state
    business
    night
    area
    water
    thing
    family
    head
    hand
    order
    john
    side
    home
    development
    week
    power
    country
    council
    use
    service
    room
    market
    problem
    court
    lot
    a
    war
    police
    interest
    car
    law
    road
    form
    face
    education
    policy
    research
    sort
    office
    body
    person
    health
    mother
    question
    period
    name
    book
    level
    child
    control
    society
    minister
    view
    door
    line
    community
    south
    city
    god
    father
    centre
    effect
    staff
    position
    kind
    job
    woman
    action
    management
    act
    process
    north
    age
    evidence
    idea
    west
    support
    moment
    sense
    report
    mind
    church
    morning
    death
    change
    industry
    land
    care
    century
    range
    table
    back
    trade
    history
    study
    street
    committee
    rate
    word
    food
    language
    experience
    result
    team
    other
    sir
    section
    programme
    air
    authority
    role
    reason
    price
    town
    class
    nature
    subject
    department
    union
    bank
    member
    value
    need
    east
    practice
    type
    paper
    date
    decision
    figure
    right
    wife
    president
    university
    friend
    club
    quality
    voice
    lord
    stage
    king
    us
    situation
    light
    tax
    production
    march
    secretary
    art
    board
    may
    hospital
    month
    music
    cost
    field
    award
    issue
    bed
    project
    chapter
    girl
    game
    amount
    basis
    knowledge
    approach
    series
    love
    top
    news
    front
    future
    manager
    account
    computer
    security
    rest
    labour
    structure
    hair
    bill
    heart
    force
    attention
    movement
    success
    letter
    agreement
    capital
    analysis
    population
    environment
    performance
    model
    material
    theory
    growth
    fire
    chance
    boy
    relationship
    son
    sea
    record
    size
    property
    space
    term
    director
    plan
    behaviour
    treatment
    energy
    st
    peter
    income
    cup
    scheme
    design
    response
    association
    choice
    pressure
    hall
    couple
    technology
    defence
    list
    chairman
    loss
    activity
    contract
    county
    wall
    paul
    difference
    army
    hotel
    sun
    product
    summer
    set
    village
    colour
    floor
    season
    unit
    park
    hour
    investment
    test
    garden
    husband
    employment
    style
    science
    look
    deal
    charge
    help
    economy
    new
    page
    risk
    advice
    event
    picture
    commission
    fish
    college
    oil
    doctor
    opportunity
    film
    conference
    operation
    application
    press
    extent
    addition
    station
    window
    shop
    access
    region
    doubt
    majority
    degree
    television
    blood
    statement
    sound
    election
    parliament
    site
    mark
    importance
    title
    species
    increase
    return
    concern
    public
    competition
    software
    glass
    lady
    answer
    earth
    daughter
    purpose
    responsibility
    leader
    river
    eye
    ability
    appeal
    opposition
    campaign
    respect
    task
    instance
    sale
    whole
    officer
    method
    division
    source
    piece
    pattern
    lack
    disease
    equipment
    surface
    oxford
    demand
    post
    mouth
    radio
    provision
    attempt
    sector
    firm
    status
    peace
    variety
    teacher
    show
    speaker
    baby
    arm
    base
    miss
    safety
    trouble
    culture
    direction
    context
    character
    box
    discussion
    past
    weight
    organisation
    start
    brother
    league
    condition
    machine
    argument
    sex
    budget
    english
    transport
    share
    mum
    cash
    principle
    exchange
    aid
    library
    version
    rule
    tea
    balance
    afternoon
    reference
    protection
    truth
    district
    turn
    smith
    review
    minute
    duty
    survey
    presence
    influence
    stone
    dog
    benefit
    collection
    executive
    speech
    function
    queen
    marriage
    stock
    failure
    kitchen
    student
    effort
    holiday
    career
    attack
    length
    horse
    progress
    plant
    visit
    relation
    ball
    memory
    bar
    opinion
    quarter
    impact
    scale
    race
    image
    trust
    justice
    edge
    gas
    railway
    expression
    advantage
    gold
    wood
    network
    text
    forest
    sister
    chair
    cause
    foot
    rise
    half
    winter
    corner
    insurance
    step
    damage
    credit
    pain
    possibility
    legislation
    strength
    speed
    crime
    hill
    debate
    will
    supply
    present
    confidence
    mary
    patient
    wind
    solution
    band
    museum
    farm
    pound
    henry
    match
    assessment
    message
    football
    no
    animal
    skin
    scene
    article
    stuff
    introduction
    play
    administration
    fear
    dad
    proportion
    island
    contact
    japan
    claim
    kingdom
    video
    tv
    existence
    telephone
    move
    traffic
    distance
    relief
    cabinet
    unemployment
    reality
    target
    trial
    rock
    concept
    spirit
    accident
    organization
    construction
    coffee
    phone
    distribution
    train
    sight
    difficulty
    factor
    exercise
    weekend
    battle
    prison
    grant
    aircraft
    tree
    bridge
    strategy
    contrast
    communication
    background
    shape
    wine
    star
    hope
    selection
    detail
    user
    path
    client
    search
    master
    rain
    offer
    goal
    dinner
    freedom
    attitude
    while
    agency
    seat
    manner
    favour
    fig.
    pair
    crisis
    smile
    prince
    danger
    call
    capacity
    output
    note
    procedure
    theatre
    tour
    recognition
    middle
    absence
    sentence
    package
    track
    card
    sign
    commitment
    player
    threat
    weather
    element
    conflict
    notice
    victory
    bottom
    finance
    fund
    violence
    file
    profit
    standard
    jack
    route
    china
    expenditure
    second
    discipline
    cell
    pp.
    reaction
    castle
    congress
    individual
    lead
    consideration
    debt
    option
    payment
    exhibition
    reform
    emphasis
    spring
    audience
    feature
    touch
    estate
    assembly
    volume
    youth
    contribution
    curriculum
    appearance
    martin
    tom
    boat
    institute
    membership
    branch
    bus
    waste
    heat
    neck
    object
    captain
    driver
    challenge
    conversation
    occasion
    code
    crown
    birth
    silence
    literature
    faith
    hell
    entry
    transfer
    gentleman
    bag
    coal
    investigation
    leg
    belief
    total
    major
    document
    description
    murder
    aim
    manchester
    flight
    conclusion
    drug
    tradition
    pleasure
    connection
    owner
    treaty
    tony
    alan
    desire
    professor
    copy
    ministry
    acid
    palace
    address
    institution
    lunch
    generation
    partner
    engine
    newspaper
    cross
    reduction
    welfare
    definition
    key
    release
    vote
    examination
    judge
    atmosphere
    leadership
    sky
    breath
    creation
    row
    guide
    milk
    cover
    screen
    intention
    criticism
    jones
    silver
    customer
    journey
    explanation
    green
    measure
    brain
    significance
    phase
    injury
    run
    coast
    technique
    valley
    drink
    magazine
    potential
    drive
    revolution
    bishop
    settlement
    christ
    metal
    motion
    index
    adult
    inflation
    sport
    surprise
    pension
    factory
    tape
    flow
    iron
    trip
    lane
    pool
    independence
    hole
    un
    flat
    content
    pay
    noise
    combination
    session
    appointment
    fashion
    consumer
    accommodation
    temperature
    mike
    religion
    author
    nation
    northern
    sample
    assistance
    interpretation
    aspect
    display
    shoulder
    agent
    gallery
    republic
    cancer
    proposal
    sequence
    simon
    ship
    interview
    vehicle
    democracy
    improvement
    involvement
    general
    enterprise
    van
    meal
    breakfast
    motor
    channel
    impression
    tone
    sheet
    pollution
    bob
    beauty
    square
    vision
    spot
    distinction
    brown
    crowd
    fuel
    desk
    sum
    decline
    revenue
    fall
    diet
    bedroom
    soil
    reader
    shock
    fruit
    behalf
    deputy
    roof
    nose
    steel
    co
    artist
    graham
    plate
    song
    maintenance
    formation
    grass
    spokesman
    ice
    talk
    program
    link
    ring
    expert
    establishment
    plastic
    candidate
    rail
    passage
    joe
    parish
    ref
    emergency
    liability
    identity
    location
    framework
    strike
    countryside
    map
    lake
    household
    approval
    border
    bottle
    bird
    constitution
    autumn
    cat
    agriculture
    concentration
    guy
    dress
    victim
    mountain
    editor
    theme
    error
    loan
    stress
    recovery
    electricity
    recession
    wealth
    request
    comparison
    lewis
    white
    walk
    focus
    chief
    parent
    sleep
    mass
    jane
    bush
    foundation
    bath
    item
    lifespan
    lee
    publication
    decade
    beach
    sugar
    height
    charity
    writer
    panel
    struggle
    dream
    outcome
    efficiency
    offence
    resolution
    reputation
    specialist
    taylor
    pub
    co-operation
    port
    incident
    representation
    bread
    chain
    initiative
    clause
    resistance
    mistake
    worker
    advance
    empire
    notion
    mirror
    delivery
    chest
    licence
    frank
    average
    awareness
    travel
    expansion
    block
    alternative
    chancellor
    meat
    store
    self
    break
    drama
    corporation
    currency
    extension
    convention
    partnership
    skill
    furniture
    round
    regime
    inquiry
    rugby
    philosophy
    scope
    gate
    minority
    intelligence
    restaurant
    consequence
    mill
    golf
    retirement
    priority
    plane
    gun
    gap
    core
    uncle
    thatcher
    fun
    arrival
    snow
    no.
    command
    abuse
    limit
    championship
~[verb singular]
    be
    have
    do
    would
    will
    can
    know
    see
    may
    should
    get
    think
    go
    're
    make
    must
    take
    come
    say
    put
    want
    give
    look
    find
    need
    like
    set
    use
    become
    tell
    keep
    help
    work
    let
    feel
    provide
    believe
    try
    shall
    ask
    remember
    leave
    show
    pay
    run
    read
    seem
    include
    bring
    understand
    start
    play
    cut
    live
    meet
    move
    hear
    call
    stop
    turn
    talk
    buy
    thank
    change
    continue
    consider
    allow
    hope
    produce
    stay
    appear
    write
    hold
    expect
    ensure
    suppose
    wish
    carry
    follow
    offer
    support
    accept
    speak
    lead
    remain
    stand
    suggest
    hit
    develop
    happen
    sit
    win
    love
    add
    learn
    create
    let's
    agree
    apply
    wait
    avoid
    send
    form
    explain
    return
    sell
    receive
    open
    begin
    eat
    increase
    voice
    spend
    join
    reduce
    save
    require
    fall
    mind
    build
    achieve
    choose
    prevent
    reach
    decide
    deal
    face
    enjoy
    watch
    lose
    walk
    cover
    improve
    tend
    raise
    draw
    forget
    imagine
    act
    pick
    cause
    cost
    pass
    break
    prove
    occur
    discuss
    listen
    maintain
    end
    exist
    seek
    grow
    check
    serve
    share
    establish
    enter
    control
    die
    encourage
    answer
    protect
    identify
    visit
    care
    enable
    affect
    claim
    note
    obtain
    represent
    contain
    beat
    spread
    worry
    bear
    shut
    wonder
    afford
    fit
    kill
    regard
    describe
    place
    drive
    wear
    argue
    involve
    lie
    contact
    catch
    assume
    indicate
    operate
    manage
    cope
    remove
    determine
    fight
    pull
    realise
    reflect
    fill
    refer
    gain
    examine
    prefer
    travel
    admit
    recognise
    attend
    hurt
    respond
    sleep
    introduce
    depend
    survive
    suffer
    notice
    close
    result
    replace
    complete
    miss
    rise
    present
    arise
    point
    fail
    promote
    perform
    discover
    express
    extend
    drink
    mention
    vary
    concentrate
    benefit
    treat
    hang
    throw
    prepare
    drop
    study
    push
    press
    report
    cast
    arrive
    sound
    finish
    ring
    test
    secure
    collect
    escape
    teach
    last
    welcome
    rely
    trust
    match
    assess
    contribute
    repeat
    supply
    wan
    plan
    reveal
    state
    confirm
    appreciate
    hate
    relate
    overcome
    rid
    marry
    attempt
    retain
    handle
    attract
    assist
    influence
    mark
    split
    experience
    recall
    adopt
    sign
    touch
    fear
    stick
    settle
    ignore
    compare
    define
    exercise
    demonstrate
    account
    persuade
    investigate
    clear
    guess
    record
    vote
    explore
    blame
    arrange
    cross
    deny
    realize
    hide
    focus
    deliver
    proceed
    succeed
    bother
    refuse
    force
    demand
    recognize
    count
    doubt
    reckon
    belong
    emerge
    sing
    intend
    justify
    in
    advise
    defend
    laugh
    dare
    acquire
    recover
    generate
    distinguish
    suspect
    earn
    finance
    bet
    destroy
    rest
    judge
    pursue
    comment
    satisfy
    compete
    resist
    suit
    address
    solve
    lift
    alter
    impose
    display
    appeal
    release
    sort
    differ
    select
    measure
    recommend
    order
    transfer
    attack
    expand
    roll
    burst
    undertake
    relax
    participate
    of
    behave
    strike
    remind
    review
    approach
    employ
    restore
    wash
    observe
    combine
    insist
    issue
    ride
    constitute
    jump
    cook
    switch
    train
    cry
    clean
    invest
    step
    limit
    illustrate
    own
    tackle
    challenge
    view
    withdraw
    possess
    communicate
    climb
    gather
    separate
    preserve
    implement
    shift
    resolve
    reject
    inform
    imply
    acknowledge
    conclude
    shoot
    guarantee
    comply
    borrow
    question
    promise
    enhance
    monitor
    risk
    permit
    purchase
    propose
    celebrate
    charge
    research
    aim
    accommodate
    phone
    waste
    dance
    wake
    pray
    disappear
    telephone
    predict
    score
    slip
    commit
    complain
    detect
    exclude
    excuse
    interpret
    publish
    link
    forgive
    negotiate
    analyse
    name
    stretch
    upset
    qualify
    damage
    launch
    paint
    specify
    grant
    lend
    construct
    react
    organise
    deserve
    head
    direct
    land
    conduct
    sustain
    submit
    consist
    blow
    mix
    guide
    owe
    convince
    practise
    strengthen
    knock
    invite
    burn
    abandon
    reply
    shake
    fix
    pretend
    consult
    divide
    engage
    search
    fulfil
    exploit
    rule
    process
    fetch
    convey
    shed
    market
    fancy
    smoke
    smell
    thrust
    incorporate
    restrict
    warn
    eliminate
    kiss
    announce
    evaluate
    convert
    retire
    adjust
    ease
    breathe
    pour
    knit
    exceed
    back
    approve
    trace
    register
    calculate
    occupy
    stimulate
    print
    stress
    appoint
    free
    interfere
    object
    boost
    smile
    facilitate
    lack
    cease
    enforce
    adapt
    tie
    quote
    dominate
    pop
    please
    design
    intervene
    yield
    resign
    spell
    shout
    stir
    emphasise
    spare
    estimate
    kick
    regret
    offset
    list
    dress
    declare
    assure
    derive
    access
    delay
    clarify
    copy
    favour
    dig
    respect
    hand
    capture
    reinforce
    transform
    perceive
    function
    fuck
    threaten
    quit
    accompany
    swim
    fund
    pack
    correct
    cancel
    sail
    compensate
    steal
    undermine
    range
    feature
    oppose
    locate
    hurry
    tap
    broadcast
    sue
    store
    trade
    bid
    organize
    light
    slow
    concern
    dismiss
    swear
    highlight
    repair
    conform
    amount
    attach
    dream
    rush
    absorb
    sink
    grab
    calm
    protest
    balance
    beg
    install
    advance
    fire
    block
    aid
    flow
    drag
    correspond
    pose
    admire
    relieve
    reverse
    time
    combat
    integrate
    disagree
    connect
    update
    modify
    anticipate
    tax
    opt
    stare
    spot
    command
    obey
    house
    extract
    slide
    counter
    resume
    grasp
    swing
    render
    speed
    confront
    ban
    wipe
    double
    comprise
    witness
    plant
    breed
    assert
    disclose
    defeat
    squeeze
    taste
    bind
    harm
    encounter
    request
    struggle
    hire
    conceal
    recruit
    co-operate
    wander
    emphasize
    weigh
    coincide
    bend
    regulate
    rescue
    entertain
    forecast
    inspect
    export
    urge
    induce
    lock
    exhibit
    exchange
    warm
    confess
    tolerate
    mount
    brush
    reproduce
    undergo
    impress
    figure
    decline
    rub
    cater
    tour
    distribute
    sense
    repay
    regain
    minimise
    halt
    shape
    cool
    disturb
    bite
    progress
    devote
    provoke
    dispose
    translate
    reassure
    contemplate
    alert
    service
    interact
    heat
    devise
    govern
    apologise
    expose
    embrace
    comfort
    seize
    melt
    supplement
    lean
    exert
    beware
    resemble
    abolish
    wed
    arrest
    crack
    suppress
    guard
    surprise
    hesitate
    load
    swallow
    initiate
    float
    effect
    manipulate
    deter
    associate
    administer
    murder
    persist
    greet
    tear
    hunt
    spoil
    line
    bless
    ascertain
    penetrate
    multiply
    merge
    coach
    drain
    suffice
    presume
    fish
    shop
    race
    honour
    freeze
    cure
    revive
    swap
    endure
    chase
    consume
    insert
    anger
    await
    minister
    drift
    substitute
    stem
    surrender
    wind
    contract
    machine
    differentiate
    advertise
    reconcile
    project
    co-ordinate
    snap
    damn
    bake
    top
    fold
    concede
    renew
    formulate
    confuse
    maximise
    sweep
    cheer
    steer
    base
    cf.
    indulge
    decrease
    reserve
    host
    evolve
    foster
    discourage
    curb
    allocate
    supervise
    fade
    endorse
    condemn
    book
    tip
    reform
    complement
    punish
    bang
    outline
    diminish
    prevail
    leap
    wrap
    compromise
    collapse
    safeguard
    inhibit
    scream
    date
    delete
    attain
    dislike
    conceive
    shine
    dictate
    unite
    import
    spring
    rebuild
    flourish
    criticise
    boil
    flee
    commence
    praise
    draft
    park
    discriminate
    track
    enclose
    interview
    tighten
    price
    colour
    venture
    speculate
    depart
    bury
    interrupt
    disguise
    elect
    withstand
    discharge
    restrain
    thrive
    echo
    divert
    fry
    dissolve
    edit
    assemble
    ruin
    accelerate
    envisage
    congratulate
    retrieve
    descend
    suspend
    experiment
    ship
    frighten
    fool
    'ave
    inspire
    heal
    master
    terminate
    amend
    scratch
    embark
    entail
    execute
    consolidate
    cash
    round
    isolate
    warrant
    signal
    weaken
    pin
    march
    desire
    widen
    level
    chat
    board
    contend
    invent
    resource
    manufacture
    seal
    reconsider
    suck
    picture
    crash
    transport
    plug
    assign
    enquire
    campaign
    trap
    surround
    debate
    upgrade
    decorate
    confer
    accumulate
    profit
    file
    inherit
    disrupt
    contrast
    chuck
    tick
    plead
    dip
    subscribe
    educate
    divorce
    spin
    row
    obscure
    creep
    interest
    overlook
    twist
    mature
    blend
    revise
    attribute
    explode
    dwell
    drown
    alleviate
    strip
    grade
    revert
    value
    award
    strive
    notify
    remedy
    accuse
    instruct
    spill
    strain
    comprehend
    soften
    postpone
    wave
    bounce
    stock
    position
    insure
    adhere
    cling
    summon
    pause
    empty
    classify
~[determiner]
    the
    a
    an
    this
    that
    these
    those
    my
    your
    his
    her
    its
    our
    their
    a few
    a little
    much
    many
    a lot of
    most
    some
    any
    enough
    all
    both
    half
    either
    neither
    each
    every
    other
    another
    such
    what
    rather
    quite

~[adverb]
    of
    with
    at
    from
    into
    during
    including
    until
    against
    among
    throughout
    despite
    towards
    upon
    concerning
    to
    in
    for
    on
    by
    about
    like
    through
    over
    before
    between
    after
    since
    without
    under
    within
    along
    following
    across
    behind
    beyond
    plus
    except
    but
    up
    out
    around
    down
    off
    above
    near
